# newsManagement

./: .classpath  .project  pom.xml
src/main/java/com/epam/news/aspects/: ActionAspectHandler.java  Monitor.java
src/main/java/com/epam/news/connectionpool/: IConnectionPool.java
src/main/java/com/epam/news/connectionpool/impl/: ConnectionPool.java  ConnectionWrapper.java
src/main/java/com/epam/news/dao/: INewsDao.java
src/main/java/com/epam/news/dao/abstractdao/: AbstractDao.java
src/main/java/com/epam/news/dao/impl/: HibernateNewsDao.java  HibernateNewsDaoImpl.java  JpaNewsDaoImpl.java  NewsDao.java  NewsDaoImpl.java
src/main/java/com/epam/news/entity/: News.hbm.xml  News.java
src/main/java/com/epam/news/exception/: DaoException.java  ServiceException.java  TechnicalException.java
src/main/java/com/epam/news/filter/: EncodingFilter.java
src/main/java/com/epam/news/helperbean/: DateConverterBean.java
src/main/java/com/epam/news/presentation/action/: LocaleAction.java  NewsAction.java
src/main/java/com/epam/news/presentation/form/: LocaleForm.java  NewsForm.java  TestNewsForm.java
src/main/java/com/epam/news/service/: INewsService.java
src/main/java/com/epam/news/service/impl/: NewsServiceImpl.java
src/main/resources/: ApplicationResource.properties  ApplicationResource_en.properties  ApplicationResource_ru.properties  config.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-beans.xml  struts-config.xml  tiles-defs.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/spring/action/: localeActionBean.xml  newsActionBean.xml
src/main/webapp/WEB-INF/spring/dao/: HibernateNewsDaoBean.xml  hibernateNewsDaoBean.xml  jpaNewsDaoBean.xml  newsDaoBean.xml
src/main/webapp/WEB-INF/spring/pool/: connectionPoolBean.xml
src/main/webapp/WEB-INF/spring/service/: newsService.xml
src/main/webapp/WEB-INF/validator/: validator-rules.xml  validator-user.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js  validator-js.js
src/main/webapp/jsp/: error404.jsp  exception.jsp  messages.jsp
src/main/webapp/jsp/layouts/: layout.jsp
src/main/webapp/jsp/tiles/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/jsp/tiles/bodies/: addNews.jsp  error404.jsp  viewList.jsp  viewNews.jsp
