layout.button.add           = Add news
layout.button.cancel        = Cancel
layout.button.delete        = Delete
layout.button.edit          = Edit
layout.button.english       = English
layout.button.list          = News list
layout.button.news          = News
layout.button.russian       = Russian
layout.button.save          = Save
layout.button.view          = View
layout.form.brief           = Brief:
layout.form.content         = Content:
layout.form.postdate        = Post Date:
layout.form.title           = News Title:
layout.lable.confirm.delete = Are you sure want to delete ?
layout.lable.error          = Error. Please return to previous page.
layout.lable.footer         = Copyright \u00A9. EPAM Systems. All rights reserved
layout.lable.news           = News:
layout.lable.title          = News management
layout.lable.welcome        = Welcome page
layout.title.404            = Error 404.
layout.title.exception      = Internal server error.
layout.title.addnews        = Add news
layout.title.error          = Error
layout.title.newslist       = >> News list
layout.title.welcome        = News

layout.title.viewlist 		= News list
layout.title.viewnews		= View news
layout.title.addnews		= Add/edit news
layout.title.error			= Error

layout.date.pattern			= MM/dd/yyyy

# labels for struts validator 

errors.lable.title			= Title
errors.lable.brief			= Brief
errors.lable.date			= Date
errors.lable.content		= Content
 
 
# msg for struts validator
errors.header				=<font size="2"><UL>
errors.prefix				=<LI><span style="color: red">
errors.suffix				=</span></LI>
errors.footer				=</UL></font>
errors.invalid				={0} is invalid.
errors.maxlength			='{0}' can not be greater than {1} characters.
errors.required				='{0}' is required.
errors.date					= Incorrect format of date. Please, use '{2}' mask.

error.redirect                      = Return

# general error msgs for js
errors.footer                       = </ul>
errors.header                       = <ul class="errors">
errors.news.confirm.delete          = You really want to delete this news?
errors.news.confirm.listdelete      = You really want to delete this news list?
errors.news.date.date               = Incorrect format of date. Please, use 'MM/dd/yyyy' mask.
errors.news.nothing.news.for.delete = Check news for delete
errors.newslist.checked             = No one news is checked

errors.news.brief.maxlength         = Length of brief can`t be larger then 500 symbols
errors.news.brief.required          = Brief field is required
errors.news.content.maxlength       = Length of content can`t be larger then 1024 symbols
errors.news.content.required        = Content field is required
errors.news.date.required           = Date field is required
errors.news.title.maxlength         = Length of title can`t be larger then 100 symbols
errors.news.title.required          = Title field is required
