db.url = 			jdbc:oracle:thin:@127.0.0.1:1521:XE
db.user = 			wolf
db.password = 		oracle09915012
db.driver = 		oracle.jdbc.OracleDriver
db.useUnicode = 	true
db.encoding = 		UTF-8
cp.maxPoolSize= 	10
cp.maxClientWaitPeriodMsec=	 	15000
cp.maxIdleTimeoutMsec= 			10800000
cp.firstDelayPeriodMsec= 			10800000
cp.repeatTaskDelayPeriodMsec= 		10800000

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true